.menu-container {
  position: relative;
  padding-top: 100px;
  border-top: 2px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-container .links {
  position: fixed;
  margin-top: -3260px;
  margin-left: 1200px;
  display: flex;
  flex-direction: column;
}
.menu-container .links button {
  margin-bottom: 20px;
  cursor: pointer;
  padding: 10px 15px;
  text-transform: uppercase;
  border: none;
  color: white;
  font-size: 15px;
  border-radius: 5px;
}
.menu-container .links button:nth-child(1) {
  background-color: #f09c00;
}
.menu-container .links button:nth-child(2) {
  background-color: #f00000;
}
.menu-container .links button:nth-child(3) {
  background-color: #0084f0;
}
.menu-container .categories-container ul {
  padding: 0 10px;
  display: flex;
  list-style: none;
}
.menu-container .categories-container ul li {
  margin: 0px 11px;
  font-size: 15px;
  font-weight: bolder;
  cursor: pointer;
  letter-spacing: normal;
}
.menu-container .categories-container .search-container {
  margin-top: 50px;
  margin-left: 1000px;
}
.menu-container .categories-container .search-container input {
  outline: none;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid gray;
}
.menu-container .categories-container .search-container .icon {
  position: absolute;
  margin-left: -25px;
  margin-top: 5px;
}
.menu-container .active {
  color: gray;
}
.menu-container .items-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 70px 30px;
}
.menu-container .items-container .item-container {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
}
.menu-container .items-container .item-container img {
  width: 400px;
}
.menu-container .items-container .item-container p {
  margin-top: -5px;
}/*# sourceMappingURL=Menu.css.map */