main {
  position: relative;
  padding-top: 100px;
  border-top: 2px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  .links {
    position: fixed;
    margin-top: -3260px;
    margin-left: 1200px;
    display: flex;
    flex-direction: column;
    button {
      margin-bottom: 20px;
      cursor: pointer;
      padding: 10px 15px;
      text-transform: uppercase;
      border: none;
      color: white;
      font-size: 15px;
      border-radius: 5px;
      &:nth-child(1) {
        background-color: #f09c00;
      }
      &:nth-child(2) {
        background-color: #f00000;
      }
      &:nth-child(3) {
        background-color: #0084f0;
      }
    }
  }
  .categories-container {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    ul {
      padding: 0 10px;
      //   border: 1px solid black;
      display: flex;
      list-style: none;
      li {
        margin: 0px 11px;
        font-size: 15px;
        font-weight: bolder;
        cursor: pointer;
        letter-spacing: normal;
      }
    }
    .search-container {
      margin-top: 50px;
      margin-left: 1000px;
      input {
        outline: none;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid gray;
      }
      .icon {
        position: absolute;
        margin-left: -25px;
        margin-top: 5px;
      }
    }
  }
  .active{
    color: gray;
  }
  .items-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 70px 30px;
    .item-container {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 400px;

      img {
        width: 400px;
      }
      p {
        margin-top: -5px;
      }
    }
  }
}
