main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  img {
    width: 1403px;
  }
  .title {
    width: 600px;
    line-height: 35px;
    text-align: center;
    font-size: 23px;
    margin: 50px 0;
    .span {
      text-decoration: none;
      color: #ff8562;
    }
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 40px;
    column-gap: 40px;
    margin: 40px 0 90px;
    .card {
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
      height: auto;
      display: flex;
      flex-direction: column;
      padding: 10px 50px 20px 10px;
      width: 300px;
      border: 1px solid lightgray;
      h3 {
        margin-left: 22px;
      }
      p {
        margin-left: 22px;
        margin-top: -5px;
        font-size: 13px;
        font-weight: bold;
        color: #f96f49;
      }
      ul {
        margin-top: -5px;
        li {
          font-size: 16px;
          line-height: 1.55;
          font-family: "Roboto", Arial, sans-serif;
          font-weight: 300;
          color: #000000;
        }
      }
      a {
        text-decoration: none;
        margin-left: 22px;
        font-weight: bold;
        color: #f96f49;
        font-size: 14px;
      }
    }
  }
}
